<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6206.9" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view tag="1" contentMode="scaleToFill" id="Tnr-oz-4iU" customClass="SkinVersusLogo">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xs5-Ya-u5b">
                    <rect key="frame" x="0.0" y="260" width="320" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NhV-R1-nM2">
                            <rect key="frame" x="159" y="0.0" width="4" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="4" id="zWp-iW-ITf"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_anycar.png" translatesAutoresizingMaskIntoConstraints="NO" id="BAC-hV-PXa">
                            <rect key="frame" x="10" y="10" width="60" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="5yM-ns-bHf"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_anycar.png" translatesAutoresizingMaskIntoConstraints="NO" id="zwt-LL-gNa">
                            <rect key="frame" x="250" y="10" width="60" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="xEg-Tx-QIA"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="zwt-LL-gNa" secondAttribute="bottom" constant="10" id="0cc-Mm-RZC"/>
                        <constraint firstAttribute="bottom" secondItem="NhV-R1-nM2" secondAttribute="bottom" id="BdU-RM-wbW"/>
                        <constraint firstAttribute="bottom" secondItem="BAC-hV-PXa" secondAttribute="bottom" constant="10" id="Kta-gw-ZVj"/>
                        <constraint firstItem="BAC-hV-PXa" firstAttribute="top" secondItem="Xs5-Ya-u5b" secondAttribute="top" constant="10" id="LVG-Rg-O5Q"/>
                        <constraint firstItem="NhV-R1-nM2" firstAttribute="leading" secondItem="Xs5-Ya-u5b" secondAttribute="leading" constant="159" id="OvS-W5-9Bj"/>
                        <constraint firstItem="zwt-LL-gNa" firstAttribute="top" secondItem="Xs5-Ya-u5b" secondAttribute="top" constant="10" id="Pcj-AX-m1p"/>
                        <constraint firstAttribute="trailing" secondItem="zwt-LL-gNa" secondAttribute="trailing" constant="10" id="QJg-4U-VDQ"/>
                        <constraint firstItem="NhV-R1-nM2" firstAttribute="top" secondItem="Xs5-Ya-u5b" secondAttribute="top" id="fhE-rk-Ga2"/>
                        <constraint firstAttribute="height" constant="60" id="gyI-Nm-vDq"/>
                        <constraint firstItem="BAC-hV-PXa" firstAttribute="leading" secondItem="Xs5-Ya-u5b" secondAttribute="leading" constant="10" id="hKf-a4-YEh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Xs5-Ya-u5b" firstAttribute="leading" secondItem="Tnr-oz-4iU" secondAttribute="leading" id="LwA-N8-LlD"/>
                <constraint firstAttribute="trailing" secondItem="Xs5-Ya-u5b" secondAttribute="trailing" id="XFK-Sa-wnB"/>
                <constraint firstItem="Xs5-Ya-u5b" firstAttribute="top" secondItem="Tnr-oz-4iU" secondAttribute="top" constant="260" id="rv5-Sv-Liy"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="constraintHeight" destination="gyI-Nm-vDq" id="DEB-Eu-4ul"/>
                <outlet property="constraintLogo1BottomMargin" destination="Kta-gw-ZVj" id="jSa-9R-4Ap"/>
                <outlet property="constraintLogo1TopMargin" destination="LVG-Rg-O5Q" id="KoU-Tz-8yt"/>
                <outlet property="constraintLogo2BottomMargin" destination="0cc-Mm-RZC" id="vAz-bY-bRZ"/>
                <outlet property="constraintLogo2TopMargin" destination="Pcj-AX-m1p" id="m17-ZJ-iM0"/>
                <outlet property="constraintTopMargin" destination="rv5-Sv-Liy" id="2Qx-xU-yE7"/>
                <outlet property="constraintVSSeparatorLeftMargin" destination="OvS-W5-9Bj" id="Hnp-at-xyn"/>
                <outlet property="constraintVSSeparatorWidth" destination="zWp-iW-ITf" id="XtY-bz-X8d"/>
                <outlet property="constraintWidthLogo1" destination="5yM-ns-bHf" id="D9Y-dz-waC"/>
                <outlet property="constraintwidthLogo2" destination="xEg-Tx-QIA" id="Rxm-VO-0cY"/>
                <outlet property="imgEmblem1" destination="BAC-hV-PXa" id="OB8-Zy-gHv"/>
                <outlet property="imgEmblem2" destination="zwt-LL-gNa" id="NWO-JU-hzh"/>
                <outlet property="movingView" destination="Xs5-Ya-u5b" id="e2i-8x-WxC"/>
            </connections>
        </view>
        <view contentMode="scaleToFill" id="MPA-Bd-Nlr" customClass="SkinVersusName">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LV1-vO-6eP">
                    <rect key="frame" x="0.0" y="260" width="320" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sna-Cm-jKC">
                            <rect key="frame" x="159" y="0.0" width="4" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="4" id="iwW-Ho-TDc"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_anycar.png" translatesAutoresizingMaskIntoConstraints="NO" id="IGx-Rh-8RJ">
                            <rect key="frame" x="5" y="5" width="40" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="LmZ-ui-igi"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_anycar.png" translatesAutoresizingMaskIntoConstraints="NO" id="lQw-rQ-rpJ">
                            <rect key="frame" x="272" y="5" width="40" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="GxP-rk-on0"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="bto-QY-Whh">
                            <rect key="frame" x="48" y="10" width="103" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="g33-S5-Nal">
                            <rect key="frame" x="166" y="10" width="103" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="g33-S5-Nal" secondAttribute="bottom" constant="10" id="334-qb-3za"/>
                        <constraint firstItem="Sna-Cm-jKC" firstAttribute="top" secondItem="LV1-vO-6eP" secondAttribute="top" id="H2u-4m-QYz"/>
                        <constraint firstAttribute="bottom" secondItem="bto-QY-Whh" secondAttribute="bottom" constant="10" id="KV6-nq-t7m"/>
                        <constraint firstAttribute="height" constant="60" id="OhV-Jx-mAP"/>
                        <constraint firstAttribute="bottom" secondItem="IGx-Rh-8RJ" secondAttribute="bottom" constant="5" id="Pb1-Xd-T6S"/>
                        <constraint firstAttribute="bottom" secondItem="Sna-Cm-jKC" secondAttribute="bottom" id="SBP-5A-LpN"/>
                        <constraint firstItem="bto-QY-Whh" firstAttribute="top" secondItem="LV1-vO-6eP" secondAttribute="top" constant="10" id="SZz-ev-jVb"/>
                        <constraint firstItem="lQw-rQ-rpJ" firstAttribute="leading" secondItem="g33-S5-Nal" secondAttribute="trailing" constant="3" id="VLj-rV-Quf"/>
                        <constraint firstAttribute="trailing" secondItem="lQw-rQ-rpJ" secondAttribute="trailing" constant="8" id="Xiq-M9-7Ji"/>
                        <constraint firstAttribute="bottom" secondItem="lQw-rQ-rpJ" secondAttribute="bottom" constant="5" id="acg-W4-wcB"/>
                        <constraint firstItem="bto-QY-Whh" firstAttribute="leading" secondItem="IGx-Rh-8RJ" secondAttribute="trailing" constant="3" id="bwD-FO-LN7"/>
                        <constraint firstItem="IGx-Rh-8RJ" firstAttribute="top" secondItem="LV1-vO-6eP" secondAttribute="top" constant="5" id="eTV-cl-fHg"/>
                        <constraint firstItem="Sna-Cm-jKC" firstAttribute="leading" secondItem="bto-QY-Whh" secondAttribute="trailing" constant="8" id="fG6-7C-7hc"/>
                        <constraint firstItem="Sna-Cm-jKC" firstAttribute="leading" secondItem="LV1-vO-6eP" secondAttribute="leading" constant="159" id="jvS-tj-iho"/>
                        <constraint firstItem="g33-S5-Nal" firstAttribute="leading" secondItem="Sna-Cm-jKC" secondAttribute="trailing" constant="3" id="rL5-mj-6wP"/>
                        <constraint firstItem="lQw-rQ-rpJ" firstAttribute="top" secondItem="LV1-vO-6eP" secondAttribute="top" constant="5" id="rLs-T9-0hM"/>
                        <constraint firstItem="IGx-Rh-8RJ" firstAttribute="leading" secondItem="LV1-vO-6eP" secondAttribute="leading" constant="5" id="tsZ-Ih-y3Z"/>
                        <constraint firstItem="g33-S5-Nal" firstAttribute="top" secondItem="LV1-vO-6eP" secondAttribute="top" constant="10" id="ywk-jL-lfp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="LV1-vO-6eP" secondAttribute="trailing" id="2uQ-qZ-Emc"/>
                <constraint firstItem="LV1-vO-6eP" firstAttribute="top" secondItem="MPA-Bd-Nlr" secondAttribute="top" constant="260" id="42O-6o-Chm"/>
                <constraint firstItem="LV1-vO-6eP" firstAttribute="leading" secondItem="MPA-Bd-Nlr" secondAttribute="leading" id="cNR-hv-pz4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="constraintHeight" destination="OhV-Jx-mAP" id="joG-3t-mWt"/>
                <outlet property="constraintLogo1BottomMargin" destination="Pb1-Xd-T6S" id="hIV-Uw-uja"/>
                <outlet property="constraintLogo1TopMargin" destination="eTV-cl-fHg" id="cuZ-yi-ldK"/>
                <outlet property="constraintLogo2BottomMargin" destination="acg-W4-wcB" id="iZK-z1-QuD"/>
                <outlet property="constraintLogo2TopMargin" destination="rLs-T9-0hM" id="ikS-sb-vRD"/>
                <outlet property="constraintTopMargin" destination="42O-6o-Chm" id="ZBQ-9U-5H3"/>
                <outlet property="constraintVSSeparatorLeftMargin" destination="jvS-tj-iho" id="x0g-Ip-JQA"/>
                <outlet property="constraintVSSeparatorWidth" destination="iwW-Ho-TDc" id="2rn-h3-eLg"/>
                <outlet property="constraintWidthLogo1" destination="LmZ-ui-igi" id="o8T-TZ-poC"/>
                <outlet property="constraintwidthLogo2" destination="GxP-rk-on0" id="gq2-Bm-20Q"/>
                <outlet property="imgEmblem1" destination="IGx-Rh-8RJ" id="VHJ-xx-kmY"/>
                <outlet property="imgEmblem2" destination="lQw-rQ-rpJ" id="P0i-NF-w44"/>
                <outlet property="movingView" destination="LV1-vO-6eP" id="qA7-Zz-y4t"/>
                <outlet property="textAuto1" destination="bto-QY-Whh" id="wYF-ve-OeH"/>
                <outlet property="textAuto2" destination="g33-S5-Nal" id="4pW-nu-dcR"/>
            </connections>
        </view>
        <view tag="2" contentMode="scaleToFill" id="qm1-Zj-gHe" customClass="SkinVersus_TwoAtFinish">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="569" y="480"/>
        </view>
    </objects>
    <resources>
        <image name="logo_anycar.png" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
