<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6206.9" systemVersion="14A329f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view tag="3" contentMode="scaleToFill" id="1" customClass="SkinSimple" propertyAccessControl="none">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QqS-cI-X27">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_anycar.png" translatesAutoresizingMaskIntoConstraints="NO" id="SWH-nj-s0u" customClass="SkinElementImage">
                            <rect key="frame" x="259" y="4" width="54" height="42"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54" id="Oej-UT-i2Y"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000007" translatesAutoresizingMaskIntoConstraints="NO" id="IEM-D4-Cc5" customClass="SkinElementLabel">
                            <rect key="frame" x="316" y="0.0" width="1" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="xqm-68-GDy"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="IEM-D4-Cc5" firstAttribute="top" secondItem="QqS-cI-X27" secondAttribute="top" id="8s2-A0-TRU"/>
                        <constraint firstAttribute="height" constant="50" id="Agd-0q-RnN"/>
                        <constraint firstItem="IEM-D4-Cc5" firstAttribute="left" secondItem="SWH-nj-s0u" secondAttribute="right" constant="3" id="OE9-hq-Do8"/>
                        <constraint firstItem="SWH-nj-s0u" firstAttribute="top" secondItem="QqS-cI-X27" secondAttribute="top" constant="4" id="QeF-Yn-QKW"/>
                        <constraint firstItem="IEM-D4-Cc5" firstAttribute="bottom" secondItem="QqS-cI-X27" secondAttribute="bottom" id="XHd-zk-jwt"/>
                        <constraint firstItem="IEM-D4-Cc5" firstAttribute="trailing" secondItem="QqS-cI-X27" secondAttribute="trailing" constant="-3" id="hVC-zv-vni"/>
                        <constraint firstAttribute="bottom" secondItem="SWH-nj-s0u" secondAttribute="bottom" constant="4" id="wfx-xt-zM7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="QqS-cI-X27" firstAttribute="top" secondItem="1" secondAttribute="top" id="3Yj-m2-g2h"/>
                <constraint firstItem="QqS-cI-X27" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="AUq-NL-nF0"/>
                <constraint firstItem="QqS-cI-X27" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="cE9-FT-StO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="autoTitleWidth" destination="xqm-68-GDy" id="JNF-JH-Bos"/>
                <outlet property="imgEmblem" destination="SWH-nj-s0u" id="c5I-CC-nUq"/>
                <outlet property="movingView" destination="QqS-cI-X27" id="Jf2-aK-MzE"/>
                <outlet property="textAuto" destination="IEM-D4-Cc5" id="Ncf-SJ-CDP"/>
                <outlet property="topMargin" destination="3Yj-m2-g2h" id="9HT-1d-dlL"/>
                <outlet property="widthLogoConstraint" destination="Oej-UT-i2Y" id="bYa-ec-xiX"/>
            </connections>
        </view>
        <view contentMode="scaleToFill" id="W7n-Me-jy0" customClass="SkinSimple2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pmx-JJ-kVN">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_anycar.png" translatesAutoresizingMaskIntoConstraints="NO" id="b04-g2-uAD" customClass="SkinElementImage">
                            <rect key="frame" x="5" y="5" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="gsm-df-rgg"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="JQe-qm-rHD"/>
                        <constraint firstItem="b04-g2-uAD" firstAttribute="top" secondItem="Pmx-JJ-kVN" secondAttribute="top" constant="5" id="gxz-KN-rvN"/>
                        <constraint firstAttribute="bottom" secondItem="b04-g2-uAD" secondAttribute="bottom" constant="5" id="gyN-zv-6qO"/>
                        <constraint firstItem="b04-g2-uAD" firstAttribute="leading" secondItem="Pmx-JJ-kVN" secondAttribute="leading" constant="5" id="oST-VY-HlM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Pmx-JJ-kVN" secondAttribute="trailing" id="3st-Vt-ohb"/>
                <constraint firstItem="Pmx-JJ-kVN" firstAttribute="leading" secondItem="W7n-Me-jy0" secondAttribute="leading" id="mK4-Ib-E3x"/>
                <constraint firstItem="Pmx-JJ-kVN" firstAttribute="top" secondItem="W7n-Me-jy0" secondAttribute="top" id="pDC-Za-dpR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imgEmblem" destination="b04-g2-uAD" id="ddo-Zp-9zm"/>
                <outlet property="movingView" destination="Pmx-JJ-kVN" id="O9Q-7s-xwB"/>
                <outlet property="topMargin" destination="pDC-Za-dpR" id="VkK-i9-o1O"/>
            </connections>
        </view>
        <view tag="1" contentMode="scaleToFill" id="ZGU-o7-psB" customClass="LogoRight">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYf-x9-4Hy">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_anycar.png" translatesAutoresizingMaskIntoConstraints="NO" id="wgO-Wi-prF" customClass="SkinElementImage">
                            <rect key="frame" x="245" y="5" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="06W-fH-zn1"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wgO-Wi-prF" secondAttribute="bottom" constant="5" id="1sq-mH-2SO"/>
                        <constraint firstAttribute="trailing" secondItem="wgO-Wi-prF" secondAttribute="trailing" constant="5" id="DTa-45-HDR"/>
                        <constraint firstItem="wgO-Wi-prF" firstAttribute="top" secondItem="iYf-x9-4Hy" secondAttribute="top" constant="5" id="lBe-Pd-Wg2"/>
                        <constraint firstAttribute="height" constant="80" id="mKH-u8-b8V"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="iYf-x9-4Hy" secondAttribute="trailing" id="WgI-WT-5Kg"/>
                <constraint firstItem="iYf-x9-4Hy" firstAttribute="top" secondItem="ZGU-o7-psB" secondAttribute="top" id="b0Z-3z-4ac"/>
                <constraint firstItem="iYf-x9-4Hy" firstAttribute="leading" secondItem="ZGU-o7-psB" secondAttribute="leading" id="z9I-Tk-CUC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imgEmblem" destination="wgO-Wi-prF" id="D1X-Q1-YYU"/>
                <outlet property="movingView" destination="iYf-x9-4Hy" id="Qom-Sm-zWr"/>
                <outlet property="topMargin" destination="b0Z-3z-4ac" id="xsS-5X-A3y"/>
            </connections>
        </view>
        <view tag="2" contentMode="scaleToFill" id="6Yb-YK-wAO" customClass="LogoNameLeft" propertyAccessControl="none">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RsD-ea-ulE">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_anycar.png" translatesAutoresizingMaskIntoConstraints="NO" id="oIa-gw-7N1" customClass="SkinElementImage">
                            <rect key="frame" x="3" y="4" width="54" height="42"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54" id="tgI-Jn-gmP"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000007" translatesAutoresizingMaskIntoConstraints="NO" id="OoH-9J-VpT" customClass="SkinElementLabel">
                            <rect key="frame" x="60" y="0.0" width="260" height="50"/>
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="oIa-gw-7N1" firstAttribute="leading" secondItem="RsD-ea-ulE" secondAttribute="leading" constant="3" id="2fU-gZ-53c"/>
                        <constraint firstItem="OoH-9J-VpT" firstAttribute="leading" secondItem="oIa-gw-7N1" secondAttribute="trailing" constant="3" id="2sB-7v-Nw2"/>
                        <constraint firstAttribute="bottom" secondItem="oIa-gw-7N1" secondAttribute="bottom" constant="4" id="7cb-3t-P7W"/>
                        <constraint firstAttribute="trailing" secondItem="OoH-9J-VpT" secondAttribute="trailing" id="9rY-Ej-s7e"/>
                        <constraint firstItem="oIa-gw-7N1" firstAttribute="top" secondItem="RsD-ea-ulE" secondAttribute="top" constant="4" id="Msf-JC-avc"/>
                        <constraint firstItem="OoH-9J-VpT" firstAttribute="top" secondItem="RsD-ea-ulE" secondAttribute="top" id="aUF-jF-7PM"/>
                        <constraint firstItem="OoH-9J-VpT" firstAttribute="bottom" secondItem="RsD-ea-ulE" secondAttribute="bottom" id="jn2-Ae-j19"/>
                        <constraint firstAttribute="height" constant="50" id="y6B-Sd-esx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="RsD-ea-ulE" firstAttribute="top" secondItem="6Yb-YK-wAO" secondAttribute="top" id="4Mg-EF-iU7"/>
                <constraint firstItem="RsD-ea-ulE" firstAttribute="leading" secondItem="6Yb-YK-wAO" secondAttribute="leading" id="b7D-1S-aCl"/>
                <constraint firstItem="RsD-ea-ulE" firstAttribute="trailing" secondItem="6Yb-YK-wAO" secondAttribute="trailing" id="qvy-Uz-Tzg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imgEmblem" destination="oIa-gw-7N1" id="JBY-Xp-h3b"/>
                <outlet property="movingView" destination="RsD-ea-ulE" id="80a-AZ-9aQ"/>
                <outlet property="textAuto" destination="OoH-9J-VpT" id="u1L-8w-CW5"/>
                <outlet property="topMargin" destination="4Mg-EF-iU7" id="h48-lg-gb6"/>
            </connections>
        </view>
        <view tag="4" contentMode="scaleToFill" id="1te-Go-nfM" customClass="LocationSimple">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFi-98-3rq">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select place..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="Wgs-tY-bON" customClass="SkinElementLabel">
                            <rect key="frame" x="60" y="0.0" width="255" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0F-5E-UhS" customClass="SkinElementLabel">
                            <rect key="frame" x="63" y="40" width="252" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="miJ-4e-g88"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_parking" translatesAutoresizingMaskIntoConstraints="NO" id="Kte-ut-yUy" customClass="SkinElementImage">
                            <rect key="frame" x="5" y="5" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="X2S-m4-Qoi"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Kte-ut-yUy" secondAttribute="bottom" constant="5" id="2a0-yO-Snd"/>
                        <constraint firstItem="Wgs-tY-bON" firstAttribute="top" secondItem="EFi-98-3rq" secondAttribute="top" id="3Ib-jL-UH8"/>
                        <constraint firstItem="k0F-5E-UhS" firstAttribute="top" secondItem="Wgs-tY-bON" secondAttribute="bottom" id="4Kf-Hm-A7i"/>
                        <constraint firstAttribute="bottom" secondItem="k0F-5E-UhS" secondAttribute="bottom" id="592-3C-By4"/>
                        <constraint firstItem="Wgs-tY-bON" firstAttribute="top" secondItem="EFi-98-3rq" secondAttribute="top" id="65S-HS-B56"/>
                        <constraint firstItem="k0F-5E-UhS" firstAttribute="top" secondItem="Wgs-tY-bON" secondAttribute="bottom" id="9iN-EN-ZDb"/>
                        <constraint firstItem="Kte-ut-yUy" firstAttribute="leading" secondItem="EFi-98-3rq" secondAttribute="leading" constant="5" id="Drg-nr-WR3"/>
                        <constraint firstItem="k0F-5E-UhS" firstAttribute="leading" secondItem="Kte-ut-yUy" secondAttribute="trailing" constant="8" id="VHy-wa-xaT"/>
                        <constraint firstAttribute="height" constant="60" id="WCz-dC-MiQ"/>
                        <constraint firstItem="Wgs-tY-bON" firstAttribute="leading" secondItem="Kte-ut-yUy" secondAttribute="trailing" constant="5" id="ZFa-fA-m3Y"/>
                        <constraint firstAttribute="trailing" secondItem="Wgs-tY-bON" secondAttribute="trailing" constant="5" id="eTU-tj-WgV"/>
                        <constraint firstItem="Kte-ut-yUy" firstAttribute="top" secondItem="EFi-98-3rq" secondAttribute="top" constant="5" id="gvQ-Vo-Mpb"/>
                        <constraint firstAttribute="bottom" secondItem="k0F-5E-UhS" secondAttribute="bottom" id="lAc-ww-EAr"/>
                        <constraint firstAttribute="trailing" secondItem="k0F-5E-UhS" secondAttribute="trailing" constant="5" id="tzj-gK-Cxg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="EFi-98-3rq" secondAttribute="trailing" id="4IJ-32-7QY"/>
                <constraint firstItem="EFi-98-3rq" firstAttribute="leading" secondItem="1te-Go-nfM" secondAttribute="leading" id="4jb-9J-gZu"/>
                <constraint firstItem="EFi-98-3rq" firstAttribute="top" secondItem="1te-Go-nfM" secondAttribute="top" id="iV1-Of-Aun"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="constraintLocationHeight" destination="miJ-4e-g88" id="Jh3-B6-ZSh"/>
                <outlet property="movingView" destination="EFi-98-3rq" id="P9y-2R-O7i"/>
                <outlet property="movingViewHeightConstraint" destination="WCz-dC-MiQ" id="udF-xg-SuW"/>
                <outlet property="textLocation" destination="k0F-5E-UhS" id="ke8-IM-cLf"/>
                <outlet property="textPlace" destination="Wgs-tY-bON" id="Ias-sp-jss"/>
                <outlet property="topMargin" destination="iV1-Of-Aun" id="NCZ-oX-cOH"/>
            </connections>
        </view>
        <view tag="5" contentMode="scaleAspectFit" id="Wou-uz-gBe" customClass="SkinLogoCountryBadge">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0J-1D-8id" customClass="SkinElementRect">
                    <rect key="frame" x="44" y="253" width="232" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_anycar.png" translatesAutoresizingMaskIntoConstraints="NO" id="BiX-Je-pLe" customClass="SkinElementImage">
                            <rect key="frame" x="5" y="5" width="80" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="xWz-c1-UQW"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000007" translatesAutoresizingMaskIntoConstraints="NO" id="czd-NE-PVP" customClass="SkinElementLabel">
                            <rect key="frame" x="100" y="39" width="132" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="dCR-mC-fch"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000007" translatesAutoresizingMaskIntoConstraints="NO" id="a8c-o0-Brj" customClass="SkinElementLabel">
                            <rect key="frame" x="100" y="0.0" width="124" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsS-tN-V0h" customClass="SkinElementRect">
                            <rect key="frame" x="90" y="0.0" width="2" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="btc-lR-McL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="a8c-o0-Brj" secondAttribute="trailing" constant="8" id="0Sp-Ae-OAv"/>
                        <constraint firstItem="a8c-o0-Brj" firstAttribute="leading" secondItem="bsS-tN-V0h" secondAttribute="trailing" constant="8" id="5If-su-5gD"/>
                        <constraint firstItem="czd-NE-PVP" firstAttribute="leading" secondItem="bsS-tN-V0h" secondAttribute="trailing" constant="8" id="6s2-gy-PDT"/>
                        <constraint firstItem="czd-NE-PVP" firstAttribute="top" secondItem="a8c-o0-Brj" secondAttribute="bottom" id="9N8-4I-l32"/>
                        <constraint firstAttribute="bottom" secondItem="BiX-Je-pLe" secondAttribute="bottom" constant="5" id="ATq-ET-erq"/>
                        <constraint firstAttribute="bottom" secondItem="czd-NE-PVP" secondAttribute="bottom" id="Ihn-sz-9HL"/>
                        <constraint firstAttribute="height" constant="60" id="JLy-hV-DXq"/>
                        <constraint firstItem="a8c-o0-Brj" firstAttribute="top" secondItem="b0J-1D-8id" secondAttribute="top" id="QeH-js-ZNp"/>
                        <constraint firstAttribute="trailing" secondItem="czd-NE-PVP" secondAttribute="trailing" id="RGw-vX-Dk2"/>
                        <constraint firstAttribute="bottom" secondItem="bsS-tN-V0h" secondAttribute="bottom" id="TPr-Gr-MZJ"/>
                        <constraint firstItem="bsS-tN-V0h" firstAttribute="top" secondItem="b0J-1D-8id" secondAttribute="top" id="VCQ-aP-igu"/>
                        <constraint firstItem="BiX-Je-pLe" firstAttribute="leading" secondItem="b0J-1D-8id" secondAttribute="leading" constant="5" id="Wap-QY-4S0"/>
                        <constraint firstItem="BiX-Je-pLe" firstAttribute="top" secondItem="b0J-1D-8id" secondAttribute="top" constant="5" id="fm3-rI-ZoE"/>
                        <constraint firstItem="bsS-tN-V0h" firstAttribute="leading" secondItem="BiX-Je-pLe" secondAttribute="trailing" constant="5" id="tag-bP-aer"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="b0J-1D-8id" firstAttribute="leading" secondItem="Wou-uz-gBe" secondAttribute="leading" constant="44" id="cmt-tt-m17"/>
                <constraint firstAttribute="trailing" secondItem="b0J-1D-8id" secondAttribute="trailing" constant="44" id="lp2-1L-3xc"/>
                <constraint firstItem="b0J-1D-8id" firstAttribute="top" secondItem="Wou-uz-gBe" secondAttribute="top" constant="253" id="qZN-fN-Lza"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="constraintTopMargin" destination="qZN-fN-Lza" id="x9g-EQ-X0D"/>
                <outlet property="imgEmblem" destination="BiX-Je-pLe" id="NxE-jT-YcW"/>
                <outlet property="movingView" destination="b0J-1D-8id" id="rKd-80-9XU"/>
                <outlet property="textAuto" destination="a8c-o0-Brj" id="HeA-ND-MQ2"/>
                <outlet property="textCountry" destination="czd-NE-PVP" id="U0a-we-fCy"/>
            </connections>
        </view>
        <view tag="6" contentMode="scaleToFill" id="aCR-tX-b6L" customClass="SkinBasic_OneAtFinish">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="432" y="691"/>
        </view>
    </objects>
    <resources>
        <image name="logo_anycar.png" width="64" height="64"/>
        <image name="sign_parking" width="300" height="300"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
