<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="JennaSue.ttf">
            <string>JennaSue</string>
            <string>JennaSue</string>
            <string>JennaSue</string>
        </mutableArray>
        <mutableArray key="RegencyScriptFLF.ttf">
            <string>RegencyScriptFLF</string>
            <string>RegencyScriptFLF</string>
        </mutableArray>
        <mutableArray key="veteranTypewriter.ttf">
            <string>VeteranTypewriter</string>
            <string>VeteranTypewriter</string>
            <string>VeteranTypewriter</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view tag="3" contentMode="scaleToFill" id="1" customClass="SkinSimple" propertyAccessControl="none">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QqS-cI-X27">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select car..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000007" translatesAutoresizingMaskIntoConstraints="NO" id="IEM-D4-Cc5" customClass="SkinElementLabel">
                            <rect key="frame" x="206" y="0.0" width="111" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="111" id="xqm-68-GDy"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            <size key="shadowOffset" width="1" height="1"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_anycar.png" translatesAutoresizingMaskIntoConstraints="NO" id="SWH-nj-s0u" customClass="SkinElementImage">
                            <rect key="frame" x="152" y="4" width="54" height="42"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54" id="Oej-UT-i2Y"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="IEM-D4-Cc5" firstAttribute="top" secondItem="QqS-cI-X27" secondAttribute="top" id="8s2-A0-TRU"/>
                        <constraint firstAttribute="height" constant="50" id="Agd-0q-RnN"/>
                        <constraint firstItem="IEM-D4-Cc5" firstAttribute="left" secondItem="SWH-nj-s0u" secondAttribute="right" id="OE9-hq-Do8"/>
                        <constraint firstItem="SWH-nj-s0u" firstAttribute="top" secondItem="QqS-cI-X27" secondAttribute="top" constant="4" id="QeF-Yn-QKW"/>
                        <constraint firstItem="IEM-D4-Cc5" firstAttribute="bottom" secondItem="QqS-cI-X27" secondAttribute="bottom" id="XHd-zk-jwt"/>
                        <constraint firstItem="IEM-D4-Cc5" firstAttribute="trailing" secondItem="QqS-cI-X27" secondAttribute="trailing" constant="-3" id="hVC-zv-vni"/>
                        <constraint firstAttribute="bottom" secondItem="SWH-nj-s0u" secondAttribute="bottom" constant="4" id="wfx-xt-zM7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="QqS-cI-X27" firstAttribute="top" secondItem="1" secondAttribute="top" id="3Yj-m2-g2h"/>
                <constraint firstItem="QqS-cI-X27" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="AUq-NL-nF0"/>
                <constraint firstItem="QqS-cI-X27" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="cE9-FT-StO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="autoTitleWidth" destination="xqm-68-GDy" id="JNF-JH-Bos"/>
                <outlet property="imgEmblem" destination="SWH-nj-s0u" id="c5I-CC-nUq"/>
                <outlet property="movingView" destination="QqS-cI-X27" id="Jf2-aK-MzE"/>
                <outlet property="textAuto" destination="IEM-D4-Cc5" id="Ncf-SJ-CDP"/>
                <outlet property="topMargin" destination="3Yj-m2-g2h" id="9HT-1d-dlL"/>
                <outlet property="widthLogoConstraint" destination="Oej-UT-i2Y" id="bYa-ec-xiX"/>
            </connections>
        </view>
        <view contentMode="scaleToFill" id="W7n-Me-jy0" customClass="SkinSimple2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pmx-JJ-kVN">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_anycar.png" translatesAutoresizingMaskIntoConstraints="NO" id="b04-g2-uAD" customClass="SkinElementImage">
                            <rect key="frame" x="5" y="5" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="gsm-df-rgg"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="JQe-qm-rHD"/>
                        <constraint firstItem="b04-g2-uAD" firstAttribute="top" secondItem="Pmx-JJ-kVN" secondAttribute="top" constant="5" id="gxz-KN-rvN"/>
                        <constraint firstAttribute="bottom" secondItem="b04-g2-uAD" secondAttribute="bottom" constant="5" id="gyN-zv-6qO"/>
                        <constraint firstItem="b04-g2-uAD" firstAttribute="leading" secondItem="Pmx-JJ-kVN" secondAttribute="leading" constant="5" id="oST-VY-HlM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Pmx-JJ-kVN" secondAttribute="trailing" id="3st-Vt-ohb"/>
                <constraint firstItem="Pmx-JJ-kVN" firstAttribute="leading" secondItem="W7n-Me-jy0" secondAttribute="leading" id="mK4-Ib-E3x"/>
                <constraint firstItem="Pmx-JJ-kVN" firstAttribute="top" secondItem="W7n-Me-jy0" secondAttribute="top" id="pDC-Za-dpR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imgEmblem" destination="b04-g2-uAD" id="ddo-Zp-9zm"/>
                <outlet property="movingView" destination="Pmx-JJ-kVN" id="O9Q-7s-xwB"/>
                <outlet property="topMargin" destination="pDC-Za-dpR" id="VkK-i9-o1O"/>
            </connections>
        </view>
        <view tag="1" contentMode="scaleToFill" id="ZGU-o7-psB" customClass="LogoRight">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYf-x9-4Hy">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_anycar.png" translatesAutoresizingMaskIntoConstraints="NO" id="wgO-Wi-prF" customClass="SkinElementImage">
                            <rect key="frame" x="245" y="5" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="06W-fH-zn1"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wgO-Wi-prF" secondAttribute="bottom" constant="5" id="1sq-mH-2SO"/>
                        <constraint firstAttribute="trailing" secondItem="wgO-Wi-prF" secondAttribute="trailing" constant="5" id="DTa-45-HDR"/>
                        <constraint firstItem="wgO-Wi-prF" firstAttribute="top" secondItem="iYf-x9-4Hy" secondAttribute="top" constant="5" id="lBe-Pd-Wg2"/>
                        <constraint firstAttribute="height" constant="80" id="mKH-u8-b8V"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="iYf-x9-4Hy" secondAttribute="trailing" id="WgI-WT-5Kg"/>
                <constraint firstItem="iYf-x9-4Hy" firstAttribute="top" secondItem="ZGU-o7-psB" secondAttribute="top" id="b0Z-3z-4ac"/>
                <constraint firstItem="iYf-x9-4Hy" firstAttribute="leading" secondItem="ZGU-o7-psB" secondAttribute="leading" id="z9I-Tk-CUC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imgEmblem" destination="wgO-Wi-prF" id="D1X-Q1-YYU"/>
                <outlet property="movingView" destination="iYf-x9-4Hy" id="Qom-Sm-zWr"/>
                <outlet property="topMargin" destination="b0Z-3z-4ac" id="xsS-5X-A3y"/>
            </connections>
        </view>
        <view tag="2" contentMode="scaleToFill" id="6Yb-YK-wAO" customClass="LogoNameLeft" propertyAccessControl="none">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RsD-ea-ulE">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_anycar.png" translatesAutoresizingMaskIntoConstraints="NO" id="oIa-gw-7N1" customClass="SkinElementImage">
                            <rect key="frame" x="3" y="4" width="54" height="42"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54" id="tgI-Jn-gmP"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select car..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000007" translatesAutoresizingMaskIntoConstraints="NO" id="OoH-9J-VpT" customClass="SkinElementLabel">
                            <rect key="frame" x="60" y="0.0" width="260" height="50"/>
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            <size key="shadowOffset" width="1" height="1"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="oIa-gw-7N1" firstAttribute="leading" secondItem="RsD-ea-ulE" secondAttribute="leading" constant="3" id="2fU-gZ-53c"/>
                        <constraint firstItem="OoH-9J-VpT" firstAttribute="leading" secondItem="oIa-gw-7N1" secondAttribute="trailing" constant="3" id="2sB-7v-Nw2"/>
                        <constraint firstAttribute="bottom" secondItem="oIa-gw-7N1" secondAttribute="bottom" constant="4" id="7cb-3t-P7W"/>
                        <constraint firstAttribute="trailing" secondItem="OoH-9J-VpT" secondAttribute="trailing" id="9rY-Ej-s7e"/>
                        <constraint firstItem="oIa-gw-7N1" firstAttribute="top" secondItem="RsD-ea-ulE" secondAttribute="top" constant="4" id="Msf-JC-avc"/>
                        <constraint firstItem="OoH-9J-VpT" firstAttribute="top" secondItem="RsD-ea-ulE" secondAttribute="top" id="aUF-jF-7PM"/>
                        <constraint firstItem="OoH-9J-VpT" firstAttribute="bottom" secondItem="RsD-ea-ulE" secondAttribute="bottom" id="jn2-Ae-j19"/>
                        <constraint firstAttribute="height" constant="50" id="y6B-Sd-esx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="RsD-ea-ulE" firstAttribute="top" secondItem="6Yb-YK-wAO" secondAttribute="top" id="4Mg-EF-iU7"/>
                <constraint firstItem="RsD-ea-ulE" firstAttribute="leading" secondItem="6Yb-YK-wAO" secondAttribute="leading" id="b7D-1S-aCl"/>
                <constraint firstItem="RsD-ea-ulE" firstAttribute="trailing" secondItem="6Yb-YK-wAO" secondAttribute="trailing" id="qvy-Uz-Tzg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imgEmblem" destination="oIa-gw-7N1" id="JBY-Xp-h3b"/>
                <outlet property="movingView" destination="RsD-ea-ulE" id="80a-AZ-9aQ"/>
                <outlet property="textAuto" destination="OoH-9J-VpT" id="u1L-8w-CW5"/>
                <outlet property="topMargin" destination="4Mg-EF-iU7" id="h48-lg-gb6"/>
            </connections>
        </view>
        <view tag="4" contentMode="scaleToFill" id="1te-Go-nfM" customClass="LocationSimple">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFi-98-3rq">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select place..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="Wgs-tY-bON" customClass="SkinElementLabel">
                            <rect key="frame" x="60" y="0.0" width="255" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            <size key="shadowOffset" width="1" height="2"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0F-5E-UhS" customClass="SkinElementLabel">
                            <rect key="frame" x="63" y="40" width="252" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="miJ-4e-g88"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            <size key="shadowOffset" width="1" height="1"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_parking" translatesAutoresizingMaskIntoConstraints="NO" id="Kte-ut-yUy" customClass="SkinElementImage">
                            <rect key="frame" x="5" y="5" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="X2S-m4-Qoi"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Kte-ut-yUy" secondAttribute="bottom" constant="5" id="2a0-yO-Snd"/>
                        <constraint firstItem="Wgs-tY-bON" firstAttribute="top" secondItem="EFi-98-3rq" secondAttribute="top" id="3Ib-jL-UH8"/>
                        <constraint firstItem="k0F-5E-UhS" firstAttribute="top" secondItem="Wgs-tY-bON" secondAttribute="bottom" id="4Kf-Hm-A7i"/>
                        <constraint firstAttribute="bottom" secondItem="k0F-5E-UhS" secondAttribute="bottom" id="592-3C-By4"/>
                        <constraint firstItem="Wgs-tY-bON" firstAttribute="top" secondItem="EFi-98-3rq" secondAttribute="top" id="65S-HS-B56"/>
                        <constraint firstItem="k0F-5E-UhS" firstAttribute="top" secondItem="Wgs-tY-bON" secondAttribute="bottom" id="9iN-EN-ZDb"/>
                        <constraint firstItem="Kte-ut-yUy" firstAttribute="leading" secondItem="EFi-98-3rq" secondAttribute="leading" constant="5" id="Drg-nr-WR3"/>
                        <constraint firstItem="k0F-5E-UhS" firstAttribute="leading" secondItem="Kte-ut-yUy" secondAttribute="trailing" constant="8" id="VHy-wa-xaT"/>
                        <constraint firstAttribute="height" constant="60" id="WCz-dC-MiQ"/>
                        <constraint firstItem="Wgs-tY-bON" firstAttribute="leading" secondItem="Kte-ut-yUy" secondAttribute="trailing" constant="5" id="ZFa-fA-m3Y"/>
                        <constraint firstAttribute="trailing" secondItem="Wgs-tY-bON" secondAttribute="trailing" constant="5" id="eTU-tj-WgV"/>
                        <constraint firstItem="Kte-ut-yUy" firstAttribute="top" secondItem="EFi-98-3rq" secondAttribute="top" constant="5" id="gvQ-Vo-Mpb"/>
                        <constraint firstAttribute="bottom" secondItem="k0F-5E-UhS" secondAttribute="bottom" id="lAc-ww-EAr"/>
                        <constraint firstAttribute="trailing" secondItem="k0F-5E-UhS" secondAttribute="trailing" constant="5" id="tzj-gK-Cxg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="EFi-98-3rq" secondAttribute="trailing" id="4IJ-32-7QY"/>
                <constraint firstItem="EFi-98-3rq" firstAttribute="leading" secondItem="1te-Go-nfM" secondAttribute="leading" id="4jb-9J-gZu"/>
                <constraint firstItem="EFi-98-3rq" firstAttribute="top" secondItem="1te-Go-nfM" secondAttribute="top" id="iV1-Of-Aun"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="constraintLocationHeight" destination="miJ-4e-g88" id="Jh3-B6-ZSh"/>
                <outlet property="movingView" destination="EFi-98-3rq" id="P9y-2R-O7i"/>
                <outlet property="movingViewHeightConstraint" destination="WCz-dC-MiQ" id="udF-xg-SuW"/>
                <outlet property="textLocation" destination="k0F-5E-UhS" id="ke8-IM-cLf"/>
                <outlet property="textPlace" destination="Wgs-tY-bON" id="Ias-sp-jss"/>
                <outlet property="topMargin" destination="iV1-Of-Aun" id="NCZ-oX-cOH"/>
            </connections>
        </view>
        <view tag="5" contentMode="scaleAspectFit" id="Wou-uz-gBe" customClass="SkinLogoCountryBadge">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0J-1D-8id" customClass="SkinElementRect">
                    <rect key="frame" x="44" y="253" width="232" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_anycar.png" translatesAutoresizingMaskIntoConstraints="NO" id="BiX-Je-pLe" customClass="SkinElementImage">
                            <rect key="frame" x="5" y="5" width="80" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="xWz-c1-UQW"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000007" translatesAutoresizingMaskIntoConstraints="NO" id="czd-NE-PVP" customClass="SkinElementLabel">
                            <rect key="frame" x="100" y="39" width="132" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="dCR-mC-fch"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <size key="shadowOffset" width="1" height="1"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select car..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000007" translatesAutoresizingMaskIntoConstraints="NO" id="a8c-o0-Brj" customClass="SkinElementLabel">
                            <rect key="frame" x="100" y="0.0" width="124" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            <size key="shadowOffset" width="1" height="1"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsS-tN-V0h" customClass="SkinElementRect">
                            <rect key="frame" x="90" y="0.0" width="2" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="btc-lR-McL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="a8c-o0-Brj" secondAttribute="trailing" constant="8" id="0Sp-Ae-OAv"/>
                        <constraint firstItem="a8c-o0-Brj" firstAttribute="leading" secondItem="bsS-tN-V0h" secondAttribute="trailing" constant="8" id="5If-su-5gD"/>
                        <constraint firstItem="czd-NE-PVP" firstAttribute="leading" secondItem="bsS-tN-V0h" secondAttribute="trailing" constant="8" id="6s2-gy-PDT"/>
                        <constraint firstItem="czd-NE-PVP" firstAttribute="top" secondItem="a8c-o0-Brj" secondAttribute="bottom" id="9N8-4I-l32"/>
                        <constraint firstAttribute="bottom" secondItem="BiX-Je-pLe" secondAttribute="bottom" constant="5" id="ATq-ET-erq"/>
                        <constraint firstAttribute="bottom" secondItem="czd-NE-PVP" secondAttribute="bottom" id="Ihn-sz-9HL"/>
                        <constraint firstAttribute="height" constant="60" id="JLy-hV-DXq"/>
                        <constraint firstItem="a8c-o0-Brj" firstAttribute="top" secondItem="b0J-1D-8id" secondAttribute="top" id="QeH-js-ZNp"/>
                        <constraint firstAttribute="trailing" secondItem="czd-NE-PVP" secondAttribute="trailing" id="RGw-vX-Dk2"/>
                        <constraint firstAttribute="bottom" secondItem="bsS-tN-V0h" secondAttribute="bottom" id="TPr-Gr-MZJ"/>
                        <constraint firstItem="bsS-tN-V0h" firstAttribute="top" secondItem="b0J-1D-8id" secondAttribute="top" id="VCQ-aP-igu"/>
                        <constraint firstItem="BiX-Je-pLe" firstAttribute="leading" secondItem="b0J-1D-8id" secondAttribute="leading" constant="5" id="Wap-QY-4S0"/>
                        <constraint firstItem="BiX-Je-pLe" firstAttribute="top" secondItem="b0J-1D-8id" secondAttribute="top" constant="5" id="fm3-rI-ZoE"/>
                        <constraint firstItem="bsS-tN-V0h" firstAttribute="leading" secondItem="BiX-Je-pLe" secondAttribute="trailing" constant="5" id="tag-bP-aer"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="b0J-1D-8id" firstAttribute="leading" secondItem="Wou-uz-gBe" secondAttribute="leading" constant="44" id="cmt-tt-m17"/>
                <constraint firstAttribute="trailing" secondItem="b0J-1D-8id" secondAttribute="trailing" constant="44" id="lp2-1L-3xc"/>
                <constraint firstItem="b0J-1D-8id" firstAttribute="top" secondItem="Wou-uz-gBe" secondAttribute="top" constant="253" id="qZN-fN-Lza"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="constraintTopMargin" destination="qZN-fN-Lza" id="x9g-EQ-X0D"/>
                <outlet property="imgEmblem" destination="BiX-Je-pLe" id="NxE-jT-YcW"/>
                <outlet property="movingView" destination="b0J-1D-8id" id="rKd-80-9XU"/>
                <outlet property="rectSeparator" destination="bsS-tN-V0h" id="XxF-Xx-o1y"/>
                <outlet property="textAuto" destination="a8c-o0-Brj" id="HeA-ND-MQ2"/>
                <outlet property="textCountry" destination="czd-NE-PVP" id="U0a-we-fCy"/>
            </connections>
        </view>
        <view tag="6" contentMode="scaleToFill" id="aCR-tX-b6L" customClass="SkinBasic_OneAtFinish">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="432" y="691"/>
        </view>
        <view tag="7" contentMode="scaleToFill" id="kx2-Mu-8yb" customClass="SkinBasic_Travel1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0o-nw-9JV">
                    <rect key="frame" x="0.0" y="220" width="320" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z82-ec-W82" customClass="SkinElementRect">
                            <rect key="frame" x="0.0" y="29" width="301" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ready to travel!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1tx-IU-6yp" customClass="SkinElementLabel">
                                    <rect key="frame" x="8" y="-6" width="204" height="54"/>
                                    <fontDescription key="fontDescription" name="RegencyScriptFLF" family="RegencyScriptFLF" pointSize="44"/>
                                    <color key="textColor" red="0.040608489961720458" green="0.37314652423469385" blue="0.076832910958137948" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EtM-cs-sRD" customClass="SkinElementRect">
                            <rect key="frame" x="228" y="76" width="79" height="17"/>
                            <color key="backgroundColor" red="0.040608489960000001" green="0.3731465242" blue="0.07683291096" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="LgQ-Sp-DyV"/>
                                <constraint firstAttribute="width" constant="79" id="cTS-1G-qjk"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="XvD-ED-aAf" customClass="SkinElementLabel">
                            <rect key="frame" x="62" y="76" width="166" height="17"/>
                            <color key="backgroundColor" red="0.040608489960000001" green="0.3731465242" blue="0.07683291096" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="Apq-NN-OZT"/>
                                <constraint firstAttribute="width" constant="166" id="dHE-fd-nmY"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="travel1.png" translatesAutoresizingMaskIntoConstraints="NO" id="GLG-kM-7EJ" customClass="SkinElementImage">
                            <rect key="frame" x="217" y="0.0" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="krf-gm-c7v"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="XvD-ED-aAf" secondAttribute="bottom" constant="7" id="41D-aE-DhH"/>
                        <constraint firstItem="GLG-kM-7EJ" firstAttribute="leading" secondItem="Z0o-nw-9JV" secondAttribute="leading" constant="217" id="6Ut-yq-nSb"/>
                        <constraint firstAttribute="bottom" secondItem="GLG-kM-7EJ" secondAttribute="bottom" id="Fer-V9-YG0"/>
                        <constraint firstAttribute="bottom" secondItem="EtM-cs-sRD" secondAttribute="bottom" constant="7" id="P4T-Tc-Qqc"/>
                        <constraint firstItem="GLG-kM-7EJ" firstAttribute="top" secondItem="Z0o-nw-9JV" secondAttribute="top" id="fxB-Wp-Rdi"/>
                        <constraint firstItem="EtM-cs-sRD" firstAttribute="leading" secondItem="XvD-ED-aAf" secondAttribute="trailing" id="tHT-vr-cel"/>
                        <constraint firstAttribute="trailing" secondItem="EtM-cs-sRD" secondAttribute="trailing" constant="13" id="tKs-7X-mNv"/>
                        <constraint firstAttribute="height" constant="100" id="xSE-Zu-hx8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Z0o-nw-9JV" firstAttribute="leading" secondItem="kx2-Mu-8yb" secondAttribute="leading" id="42j-Nu-7qQ"/>
                <constraint firstItem="Z0o-nw-9JV" firstAttribute="top" secondItem="kx2-Mu-8yb" secondAttribute="top" constant="220" id="HgV-ya-W2b"/>
                <constraint firstAttribute="trailing" secondItem="Z0o-nw-9JV" secondAttribute="trailing" id="X8K-YM-EZy"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="constraintLabelWithMyCarWidth" destination="dHE-fd-nmY" id="dZj-wg-x40"/>
                <outlet property="labelWithMyCar" destination="XvD-ED-aAf" id="ntG-Fm-n0H"/>
                <outlet property="movingView" destination="Z0o-nw-9JV" id="dCd-9M-m5g"/>
                <outlet property="topMargin" destination="HgV-ya-W2b" id="N39-yJ-qQY"/>
                <outlet property="viewLabelBackground" destination="EtM-cs-sRD" id="F5b-4y-4pG"/>
            </connections>
            <point key="canvasLocation" x="-44" y="600"/>
        </view>
        <view tag="8" contentMode="scaleToFill" id="uEl-TM-88e" customClass="SkinBasic_Travel2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVN-aD-PGC">
                    <rect key="frame" x="0.0" y="220" width="320" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lkw-8g-S60" customClass="SkinElementRect">
                            <rect key="frame" x="61" y="28" width="259" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready for the trip!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="l5n-AJ-SRe" customClass="SkinElementLabel">
                                    <rect key="frame" x="58" y="0.0" width="201" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="RegencyScriptFLF" family="RegencyScriptFLF" pointSize="39"/>
                                    <color key="textColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.93641819768187018" blue="0.79173743238714656" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="l5n-AJ-SRe" firstAttribute="leading" secondItem="Lkw-8g-S60" secondAttribute="leading" constant="58" id="1wd-ug-gHT"/>
                                <constraint firstItem="l5n-AJ-SRe" firstAttribute="top" secondItem="Lkw-8g-S60" secondAttribute="top" id="2jw-G8-sJu"/>
                                <constraint firstAttribute="bottom" secondItem="l5n-AJ-SRe" secondAttribute="bottom" id="oOU-h5-g10"/>
                                <constraint firstAttribute="trailing" secondItem="l5n-AJ-SRe" secondAttribute="trailing" id="xr1-Lv-3y7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4u-yz-Lni" customClass="SkinElementRect">
                            <rect key="frame" x="70" y="71" width="34" height="16"/>
                            <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="pRK-n1-7qY"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iN2-zs-At9" customClass="SkinElementLabel">
                            <rect key="frame" x="104" y="71" width="144" height="16"/>
                            <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="144" id="Wff-EI-UlB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="travel2.png" translatesAutoresizingMaskIntoConstraints="NO" id="0vj-d4-vRb" customClass="SkinElementImage">
                            <rect key="frame" x="8" y="0.0" width="113" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="113" id="PCC-Fx-Y1F"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="1WE-8k-aPU"/>
                        <constraint firstAttribute="trailing" secondItem="Lkw-8g-S60" secondAttribute="trailing" id="2FQ-iZ-qLj"/>
                        <constraint firstItem="Lkw-8g-S60" firstAttribute="top" secondItem="bVN-aD-PGC" secondAttribute="top" constant="28" id="48L-WB-fHf"/>
                        <constraint firstAttribute="bottom" secondItem="I4u-yz-Lni" secondAttribute="bottom" constant="13" id="94i-6R-FjI"/>
                        <constraint firstItem="iN2-zs-At9" firstAttribute="leading" secondItem="I4u-yz-Lni" secondAttribute="trailing" id="Ga3-9U-wx2"/>
                        <constraint firstAttribute="bottom" secondItem="iN2-zs-At9" secondAttribute="bottom" constant="13" id="Jcd-X6-did"/>
                        <constraint firstAttribute="bottom" secondItem="Lkw-8g-S60" secondAttribute="bottom" constant="28" id="REB-nI-QsW"/>
                        <constraint firstItem="0vj-d4-vRb" firstAttribute="top" secondItem="bVN-aD-PGC" secondAttribute="top" id="XMh-vq-xGZ"/>
                        <constraint firstItem="0vj-d4-vRb" firstAttribute="leading" secondItem="bVN-aD-PGC" secondAttribute="leading" constant="8" id="Xlt-Tc-gnD"/>
                        <constraint firstItem="Lkw-8g-S60" firstAttribute="leading" secondItem="bVN-aD-PGC" secondAttribute="leading" constant="61" id="gyp-T7-sNl"/>
                        <constraint firstItem="I4u-yz-Lni" firstAttribute="leading" secondItem="bVN-aD-PGC" secondAttribute="leading" constant="70" id="kHH-4J-qgd"/>
                        <constraint firstItem="iN2-zs-At9" firstAttribute="top" secondItem="bVN-aD-PGC" secondAttribute="top" constant="71" id="l8d-mS-KV6"/>
                        <constraint firstItem="I4u-yz-Lni" firstAttribute="top" secondItem="bVN-aD-PGC" secondAttribute="top" constant="71" id="qhz-wi-3EN"/>
                        <constraint firstAttribute="bottom" secondItem="0vj-d4-vRb" secondAttribute="bottom" id="x0A-T7-3Pg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bVN-aD-PGC" firstAttribute="leading" secondItem="uEl-TM-88e" secondAttribute="leading" id="6tc-fB-qo7"/>
                <constraint firstAttribute="trailing" secondItem="bVN-aD-PGC" secondAttribute="trailing" id="Wx1-4r-ibz"/>
                <constraint firstItem="bVN-aD-PGC" firstAttribute="top" secondItem="uEl-TM-88e" secondAttribute="top" constant="220" id="yJh-3y-hsj"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="constraintLabelAutoWidth" destination="Wff-EI-UlB" id="rn4-Uc-B0B"/>
                <outlet property="labelAuto" destination="iN2-zs-At9" id="6TS-IK-C3i"/>
                <outlet property="movingView" destination="bVN-aD-PGC" id="CZ5-Bf-2Nf"/>
                <outlet property="topMargin" destination="yJh-3y-hsj" id="fQl-S7-3Pp"/>
            </connections>
            <point key="canvasLocation" x="-596" y="529"/>
        </view>
        <view tag="9" contentMode="scaleToFill" id="L4l-rx-7F0" customClass="SkinBasic_Info1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uro-Uk-hU5">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select auto..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25000000000000006" translatesAutoresizingMaskIntoConstraints="NO" id="i4s-TF-Uh6" customClass="SkinElementLabel">
                            <rect key="frame" x="8" y="8" width="304" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="z62-6L-ks9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="VeteranTypewriter" family="Veteran Typewriter" pointSize="25"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25000000000000006" translatesAutoresizingMaskIntoConstraints="NO" id="B95-Dz-7Z0" customClass="SkinElementLabel">
                            <rect key="frame" x="8" y="29" width="304" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Gop-vR-5er"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="VeteranTypewriter" family="Veteran Typewriter" pointSize="25"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25000000000000006" translatesAutoresizingMaskIntoConstraints="NO" id="Cn2-ZF-Pgi" customClass="SkinElementLabel">
                            <rect key="frame" x="8" y="51" width="304" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Jah-y5-kPc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="VeteranTypewriter" family="Veteran Typewriter" pointSize="25"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="i4s-TF-Uh6" firstAttribute="leading" secondItem="uro-Uk-hU5" secondAttribute="leading" constant="8" id="96M-rt-p6z"/>
                        <constraint firstItem="B95-Dz-7Z0" firstAttribute="top" secondItem="i4s-TF-Uh6" secondAttribute="bottom" id="CqA-yO-4qQ"/>
                        <constraint firstAttribute="trailing" secondItem="i4s-TF-Uh6" secondAttribute="trailing" constant="8" id="DSD-h7-w3l"/>
                        <constraint firstItem="B95-Dz-7Z0" firstAttribute="leading" secondItem="uro-Uk-hU5" secondAttribute="leading" constant="8" id="F2s-Ai-V7k"/>
                        <constraint firstAttribute="bottom" secondItem="Cn2-ZF-Pgi" secondAttribute="bottom" constant="8" id="HRT-Q7-jrD"/>
                        <constraint firstAttribute="trailing" secondItem="Cn2-ZF-Pgi" secondAttribute="trailing" constant="8" id="Iaf-rV-Oq0"/>
                        <constraint firstItem="Cn2-ZF-Pgi" firstAttribute="top" secondItem="B95-Dz-7Z0" secondAttribute="bottom" constant="1" id="UjB-Uy-OBb"/>
                        <constraint firstAttribute="height" constant="80" id="mBs-gL-q3A"/>
                        <constraint firstAttribute="trailing" secondItem="B95-Dz-7Z0" secondAttribute="trailing" constant="8" id="qdg-VT-SVK"/>
                        <constraint firstItem="Cn2-ZF-Pgi" firstAttribute="leading" secondItem="uro-Uk-hU5" secondAttribute="leading" constant="8" id="zG0-d3-UhR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uro-Uk-hU5" secondAttribute="trailing" id="3Ef-lt-VPf"/>
                <constraint firstItem="uro-Uk-hU5" firstAttribute="top" secondItem="L4l-rx-7F0" secondAttribute="top" id="AVQ-uw-m1B"/>
                <constraint firstItem="uro-Uk-hU5" firstAttribute="leading" secondItem="L4l-rx-7F0" secondAttribute="leading" id="I4Q-hg-06M"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="labelAuto" destination="i4s-TF-Uh6" id="H0p-RS-Gz3"/>
                <outlet property="labelModel" destination="B95-Dz-7Z0" id="Dby-dz-bgx"/>
                <outlet property="labelModelHeight" destination="Gop-vR-5er" id="RvD-NQ-1Ga"/>
                <outlet property="labelYears" destination="Cn2-ZF-Pgi" id="9bL-df-jO1"/>
                <outlet property="labelYearsHeight" destination="Jah-y5-kPc" id="MvJ-d4-xSU"/>
                <outlet property="movingView" destination="uro-Uk-hU5" id="TVS-uL-vCA"/>
                <outlet property="topMargin" destination="AVQ-uw-m1B" id="JH0-3M-DZv"/>
            </connections>
            <point key="canvasLocation" x="520" y="479"/>
        </view>
        <view tag="10" contentMode="scaleToFill" id="bss-A3-Ipy" customClass="SkinBasic_BestIn">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aj-tU-BEJ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dNq-Za-m5Y" customClass="SkinElementImage">
                            <rect key="frame" x="110" y="0.0" width="210" height="59"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="59" id="7ns-mD-ttL"/>
                                <constraint firstAttribute="width" constant="210" id="Wtw-Rx-l7Q"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tf9-Ct-1Nq" customClass="SkinElementImage">
                            <rect key="frame" x="16" y="44" width="304" height="56"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="304" id="D70-xF-A4m"/>
                                <constraint firstAttribute="height" constant="56" id="O28-Ek-wWl"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4I-BX-tl9" customClass="SkinElementLabel">
                            <rect key="frame" x="298" y="0.0" width="22" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="r1V-fC-AlI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="JennaSue" family="Jenna Sue" pointSize="67"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the BEST in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1j-fJ-0Cd" customClass="SkinElementLabel">
                            <rect key="frame" x="119" y="0.0" width="201" height="52"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="201" id="3xQ-5E-5y6"/>
                                <constraint firstAttribute="height" constant="52" id="iEw-Uc-F7A"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="JennaSue" family="Jenna Sue" pointSize="47"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the city" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGV-hZ-yJb" customClass="SkinElementLabel">
                            <rect key="frame" x="8" y="29" width="293" height="71"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="293" id="O8o-SA-2XL"/>
                                <constraint firstAttribute="height" constant="71" id="eSw-l7-28n"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="JennaSue" family="Jenna Sue" pointSize="53"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dNq-Za-m5Y" secondAttribute="trailing" id="2fb-0h-aQI"/>
                        <constraint firstItem="Y4I-BX-tl9" firstAttribute="leading" secondItem="xGV-hZ-yJb" secondAttribute="trailing" constant="-3" id="4Ze-uG-GdZ"/>
                        <constraint firstItem="Y4I-BX-tl9" firstAttribute="top" secondItem="3aj-tU-BEJ" secondAttribute="top" id="6jy-Mx-qxE"/>
                        <constraint firstAttribute="bottom" secondItem="Y4I-BX-tl9" secondAttribute="bottom" id="7cy-Ly-rzj"/>
                        <constraint firstAttribute="bottom" secondItem="xGV-hZ-yJb" secondAttribute="bottom" id="9t3-yN-Rg6"/>
                        <constraint firstItem="M1j-fJ-0Cd" firstAttribute="top" secondItem="3aj-tU-BEJ" secondAttribute="top" id="LQM-wR-rfs"/>
                        <constraint firstAttribute="trailing" secondItem="Y4I-BX-tl9" secondAttribute="trailing" id="Q1N-qg-roV"/>
                        <constraint firstAttribute="height" constant="100" id="XU1-v9-Pv3"/>
                        <constraint firstAttribute="trailing" secondItem="Tf9-Ct-1Nq" secondAttribute="trailing" id="e2p-V3-wK7"/>
                        <constraint firstAttribute="bottom" secondItem="Tf9-Ct-1Nq" secondAttribute="bottom" id="iND-oc-1Bk"/>
                        <constraint firstAttribute="trailing" secondItem="M1j-fJ-0Cd" secondAttribute="trailing" id="q6Z-2p-gFC"/>
                        <constraint firstItem="dNq-Za-m5Y" firstAttribute="top" secondItem="3aj-tU-BEJ" secondAttribute="top" id="soJ-8S-B6L"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3aj-tU-BEJ" secondAttribute="trailing" id="OaA-HS-2Wq"/>
                <constraint firstItem="3aj-tU-BEJ" firstAttribute="top" secondItem="bss-A3-Ipy" secondAttribute="top" id="Ycn-g3-0Rd"/>
                <constraint firstItem="3aj-tU-BEJ" firstAttribute="leading" secondItem="bss-A3-Ipy" secondAttribute="leading" id="kEe-Tp-vgj"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="constraintLocBkgWidth" destination="D70-xF-A4m" id="sqv-mX-vLO"/>
                <outlet property="constraintLocWidth" destination="O8o-SA-2XL" id="n9k-AP-XS8"/>
                <outlet property="imageBgBottom" destination="Tf9-Ct-1Nq" id="wzd-yV-Tyd"/>
                <outlet property="imageBgTop" destination="dNq-Za-m5Y" id="Fp3-68-sgq"/>
                <outlet property="labelBestIn" destination="M1j-fJ-0Cd" id="EQB-NS-njZ"/>
                <outlet property="labelExclamationMark" destination="Y4I-BX-tl9" id="m1T-o1-GCU"/>
                <outlet property="labelLocation" destination="xGV-hZ-yJb" id="cg0-3y-Tce"/>
                <outlet property="movingView" destination="3aj-tU-BEJ" id="VZk-oM-rOr"/>
                <outlet property="topMargin" destination="Ycn-g3-0Rd" id="4Gs-DJ-Yoa"/>
            </connections>
            <point key="canvasLocation" x="520" y="-85"/>
        </view>
        <view tag="11" contentMode="scaleToFill" id="JKa-eP-7nv" customClass="SkinBasic_MadeIn">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Pn-p8-a7K">
                    <rect key="frame" x="0.0" y="200" width="320" height="120"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="madeIn.png" translatesAutoresizingMaskIntoConstraints="NO" id="2lN-DH-74U" customClass="SkinElementImage">
                            <rect key="frame" x="180" y="0.0" width="140" height="120"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="3NX-o1-BwE"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GERMANY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="06n-dX-hGR" customClass="SkinElementLabel">
                            <rect key="frame" x="197" y="42" width="106" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="106" id="vOi-6V-7JU"/>
                                <constraint firstAttribute="height" constant="36" id="wYU-bQ-g75"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="2lN-DH-74U" firstAttribute="top" secondItem="8Pn-p8-a7K" secondAttribute="top" id="8ym-9T-xNy"/>
                        <constraint firstItem="2lN-DH-74U" firstAttribute="leading" secondItem="8Pn-p8-a7K" secondAttribute="leading" constant="180" id="Cft-iD-D8z"/>
                        <constraint firstAttribute="trailing" secondItem="06n-dX-hGR" secondAttribute="trailing" constant="17" id="JLV-3N-QrG"/>
                        <constraint firstAttribute="bottom" secondItem="06n-dX-hGR" secondAttribute="bottom" constant="42" id="Jw2-3Z-M8E"/>
                        <constraint firstAttribute="bottom" secondItem="2lN-DH-74U" secondAttribute="bottom" id="kUG-8w-ssS"/>
                        <constraint firstAttribute="height" constant="120" id="mLa-Q0-wVr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8Pn-p8-a7K" secondAttribute="trailing" id="04I-6j-XqC"/>
                <constraint firstItem="8Pn-p8-a7K" firstAttribute="leading" secondItem="JKa-eP-7nv" secondAttribute="leading" id="411-Qg-3Ya"/>
                <constraint firstItem="8Pn-p8-a7K" firstAttribute="top" secondItem="JKa-eP-7nv" secondAttribute="top" constant="200" id="YiS-bG-cFs"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="labelCountry" destination="06n-dX-hGR" id="uKx-5a-xQN"/>
                <outlet property="movingView" destination="8Pn-p8-a7K" id="1wn-jY-6Pl"/>
                <outlet property="topMargin" destination="YiS-bG-cFs" id="9aB-ze-JTv"/>
            </connections>
            <point key="canvasLocation" x="-237" y="415"/>
        </view>
    </objects>
    <resources>
        <image name="logo_anycar.png" width="64" height="64"/>
        <image name="madeIn.png" width="346" height="346"/>
        <image name="sign_parking" width="300" height="300"/>
        <image name="travel1.png" width="278" height="256"/>
        <image name="travel2.png" width="376" height="256"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
